<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:background="#66331100"
	android:padding="10dip" android:layout_width="fill_parent"
	android:layout_height="70dip">
	
    
                    <ProgressBar
                        android:id="@+id/progressBar1"
                        style="?android:attr/progressBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/connectButton"
                        android:visibility="invisible" />
    

                  <TextView
                        android:id="@+id/batteryStatusText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="50dip"
                        android:gravity="center_horizontal"
                        android:text="Battery Status"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/heightText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="50dip"
                        android:gravity="center_horizontal"
                        android:text="Height"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

</LinearLayout>
