<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:ma="http://com.MobileAnarchy.Android.Widgets"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="#333">

	<LinearLayout android:id="@+id/LinearLayout"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:orientation="vertical" android:gravity="center">
		<!-- Activity Content -->
		
		   <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        
        
        <TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/hello"
		android:id="@+id/statusBar"
		android:gravity="center_horizontal"
		android:background="#B1DCFE"
		android:textColor="#000000">
	</TextView>

 

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="fill_parent"
                android:layout_height="match_parent" android:fitsSystemWindows="true">



                <ImageView
                    android:id="@+id/droneVideoDisplay"
                    android:layout_width="fill_parent"
                    android:layout_height="734dip"
                    android:src="@drawable/icon" />

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
                    
                    <com.MobileAnarchy.Android.Widgets.Joystick.DualJoystickView
					android:id="@+id/dualjoystickView" 
					android:layout_gravity="center_horizontal"
					android:layout_width="1000dip" 
					android:layout_alignParentBottom="true" 
					android:layout_height="300dip" 
					android:layout_alignParentRight="false" android:layout_marginLeft="5dip"/>
                </LinearLayout>
				
				
            </RelativeLayout>

  
    </LinearLayout>
		
	</LinearLayout>

    <com.MobileAnarchy.Android.Widgets.DockPanel.DockPanel
		android:layout_width="wrap_content" 
		android:layout_height="fill_parent"
		android:layout_gravity="left" 
		ma:dockPosition="left"
		ma:contentLayoutId="@layout/dockpanel_vertical_content"
		ma:handleButtonDrawableResourceId="@drawable/left_dock_handle" 
		ma:isOpen="false" />

	<com.MobileAnarchy.Android.Widgets.DockPanel.DockPanel
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_gravity="top" 
		ma:dockPosition="top"
		ma:handleButtonDrawableResourceId="@drawable/top_dock_handle"
		ma:contentLayoutId="@layout/dockpanel_horizontal_top_content"
		ma:animationDuration="1000"
		ma:isOpen="false" />


	
	
	
</FrameLayout>        
 
 