<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical">
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="@string/hello"
		android:id="@+id/statusBar" android:gravity="center_horizontal" />
	<LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/linearLayout1">
		<Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Connect to ARDrone" android:id="@+id/connectButton"></Button>
		<ProgressBar style="?android:attr/progressBarStyleSmall" android:visibility="invisible" android:id="@+id/progressBar1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_vertical"></ProgressBar>
	</LinearLayout>
	<Button android:layout_height="wrap_content" android:text="Launch Drone" android:layout_width="match_parent" android:id="@+id/Button01"></Button>
	<TextView android:layout_width="match_parent" android:textAppearance="?android:attr/textAppearanceSmall" android:layout_height="wrap_content" android:text="Battery Status" android:gravity="center_horizontal" android:id="@+id/batteryStatusText"></TextView>
	<ProgressBar android:layout_width="match_parent" style="?android:attr/progressBarStyleHorizontal" android:layout_height="wrap_content" android:id="@+id/batteryBar"></ProgressBar>
	<ImageView android:layout_width="wrap_content" android:src="@drawable/icon" android:layout_height="wrap_content" android:id="@+id/droneVideoDisplay"></ImageView>
	<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/animateButton" android:text="Animate"></Button>
</LinearLayout>
