<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/hello"
		android:id="@+id/statusBar"
		android:gravity="center_horizontal"
		android:background="#B1DCFE"
		android:textColor="#000000">
	</TextView>

 

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="fill_parent"
                android:layout_height="match_parent" android:fitsSystemWindows="true">

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:textColor="#000000" >

                    <ProgressBar
                        android:id="@+id/progressBar1"
                        style="?android:attr/progressBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/connectButton"
                        android:visibility="invisible" />

                    <Button
                        android:id="@+id/connectButton"
                        android:layout_width="220dip"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignWithParentIfMissing="true"
                        android:layout_below="@+id/progressBar1"
                        android:text="Connect..." />

                    <Button
                        android:id="@+id/launchButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/connectButton"
                        android:layout_alignRight="@+id/connectButton"
                        android:layout_alignWithParentIfMissing="true"
                        android:layout_below="@+id/connectButton"
                        android:text="Launch!" />

                    <Button
                        android:id="@+id/animateButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/launchButton"
                        android:layout_alignRight="@+id/launchButton"
                        android:layout_below="@+id/launchButton"
                        android:onClick="@string/ButtonClick"
                        android:text="Animate" />

                    <Button
                        android:id="@+id/blinkButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:onClick="@string/ButtonClick"
                        android:text="Blink" />

                    <Spinner
                        android:id="@+id/spinner1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dip"
                        android:drawSelectorOnTop="true"
                        android:prompt="@string/Manoever" />

                    <Spinner
                        android:id="@+id/spinner2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:prompt="@string/ManoeverDauer" />

                    <Button
                        android:id="@+id/mayday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="@string/ButtonClick"
                        android:text="Execute" />

                    <TextView
                        android:id="@+id/batteryStatusText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="50dip"
                        android:gravity="center_horizontal"
                        android:text="Battery Status"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/heightText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="50dip"
                        android:gravity="center_horizontal"
                        android:text="Height"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/droneVideoDisplay"
                    android:layout_width="match_parent"
                    android:layout_height="734dp"
                    android:layout_marginLeft="6dip"
                    android:layout_weight="0.99"
                    android:src="@drawable/icon" />

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
                    
                    <com.MobileAnarchy.Android.Widgets.Joystick.DualJoystickView
					android:id="@+id/dualjoystickView" 
					android:layout_gravity="center_horizontal"
					android:layout_width="1000dip" 
					android:layout_alignParentBottom="true" 
					android:layout_height="300dip" 
					android:layout_alignParentRight="false" android:layout_marginLeft="125dip"/>
                </LinearLayout>
				
				
            </RelativeLayout>

  
    </LinearLayout>
 